In [16]:
import pandas as pd
from sklearn.datasets import load_iris

iris=pd.read_csv('.\\Dataset.csv')
iris

                   time    sex  height  shoe
0   04.10.2016 17:58:51  woman   160.0  40.0
1   04.10.2016 17:58:59  woman   171.0  39.0
2   04.10.2016 18:00:15  woman   174.0  39.0
3   04.10.2016 18:01:17  woman   176.0  40.0
4   04.10.2016 18:01:22    man   195.0  46.0
..                  ...    ...     ...   ...
95  17.10.2016 12:37:09  woman   170.0  39.0
96  17.10.2016 13:12:48  woman   183.0  39.0
97  19.10.2016 17:07:53  woman   173.0  40.0
98  29.10.2016 20:28:33  woman   160.0  37.0
99  30.10.2016 11:57:57  woman   168.0  39.0

[100 rows x 4 columns]

In [17]:
iris.info()
iris.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    100 non-null    object
 1   sex     100 non-null    object
 2   height  100 non-null    float64
 3   shoe    100 non-null    float64
dtypes: float64(2), object(2)
memory usage: 3.2+ KB

                  time    sex  height  shoe
0  04.10.2016 17:58:51  woman   160.0  40.0
1  04.10.2016 17:58:59  woman   171.0  39.0
2  04.10.2016 18:00:15  woman   174.0  39.0
3  04.10.2016 18:01:17  woman   176.0  40.0
4  04.10.2016 18:01:22    man   195.0  46.0

DATA PREPROCESSING

In [18]:
iris.drop('time',axis=1,inplace=True)

In [19]:
iris.head()

     sex  height  shoe
0  woman   160.0  40.0
1  woman   171.0  39.0
2  woman   174.0  39.0
3  woman   176.0  40.0
4    man   195.0  46.0

In [20]:
iris.replace('man',1,inplace=True) #1 adalah laki-laki
iris.replace('woman',0,inplace=True) #0  adalah perempuan
iris.head(20)

    sex  height  shoe
0     0   160.0  40.0
1     0   171.0  39.0
2     0   174.0  39.0
3     0   176.0  40.0
4     1   195.0  46.0
5     0   157.0  37.0
6     0   160.0  38.0
7     0   178.0  39.0
8     0   168.0  38.0
9     1   171.0  41.0
10    0   165.0  39.0
11    1   175.0  44.0
12    0   163.0  38.0
13    0   158.0  37.0
14    0   159.0  38.0
15    1   183.0  44.0
16    0   155.0  37.0
17    0   172.0  39.0
18    0   164.0  39.0
19    0   158.0  35.0

In [21]:
x=iris[['height','shoe']]
y=iris['sex']

In [22]:
iris.head()

   sex  height  shoe
0    0   160.0  40.0
1    0   171.0  39.0
2    0   174.0  39.0
3    0   176.0  40.0
4    1   195.0  46.0

In [23]:
from sklearn.model_selection import train_test_split
 
# membagi dataset menjadi training dan testing 
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.1, random_state=123)

In [24]:
from sklearn.tree import DecisionTreeClassifier

tree_model=DecisionTreeClassifier()

tree_model=tree_model.fit(X_train,y_train)

In [25]:
from sklearn.metrics import accuracy_score

y_pred=tree_model.predict(X_test)
acc_skor= accuracy_score(y_pred,y_test)
print('Accuracy: ', acc_skor)

Accuracy:  1.0

In [26]:
#Memprediksi Hasil
print(tree_model.predict([[190.0, 45]])[0])

1

C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [52]:
from sklearn.tree import export_graphviz
export_graphviz(
    tree_model,
    out_file = "tree.dot",
    feature_names = ['height','shoe'],
    class_names=['woman','man'],
    rounded= True,
    filled =True)